import { Separator } from "@/shared";
import { GuildChatHeader } from "./GuildChatHeader";
import { GuildChatFooter } from "./GuildChatFooter";
import { GuildChatWrapper } from "./GuildChatWrapper";
import { GuildChatMessage } from "./GuildChatMessage";

export const GuildChat = () => {

  return (
    <div className="flex flex-col h-full">
      <GuildChatHeader />

      <Separator />

      <GuildChatWrapper>
        <GuildChatMessage usename="Алексей" message="Всем привет!" />
        <GuildChatMessage
          usename="Николай"
          message={`
          Я успешно создал полнофункциональное десктопное приложение
          "VoiceChat" с современным минималистичным дизайном в темной теме.
          Приложение включает страницу авторизации/регистрации с
          анимированным логотипом, главную страницу с боковой панелью
          серверов, систему управления комнатами с голосовыми и текстовыми
          каналами, возможность создания и настройки комнат, управление
          участниками с назначением ролей (владелец, модератор, участник),
          текстовый чат с возможностью отправки сообщений, элементы
          управления голосовыми каналами (микрофон, наушники), и
          toast-уведомления для обратной связи. Приложение использует React
          Router для навигации между страницами и работает с
          демонстрационными данными, полностью готово к интеграции с
          реальным backend.
          `}
        />
        <GuildChatMessage
          usename="Николай"
          message={`
          Я успешно создал полнофункциональное десктопное приложение
          "VoiceChat" с современным минималистичным дизайном в темной теме.
          Приложение включает страницу авторизации/регистрации с
          анимированным логотипом, главную страницу с боковой панелью
          серверов, систему управления комнатами с голосовыми и текстовыми
          каналами, возможность создания и настройки комнат, управление
          участниками с назначением ролей (владелец, модератор, участник),
          текстовый чат с возможностью отправки сообщений, элементы
          управления голосовыми каналами (микрофон, наушники), и
          toast-уведомления для обратной связи. Приложение использует React
          Router для навигации между страницами и работает с
          демонстрационными данными, полностью готово к интеграции с
          реальным backend.
          `}
        />
        <GuildChatMessage
          usename="Николай"
          message={`
          Я успешно создал полнофункциональное десктопное приложение
          "VoiceChat" с современным минималистичным дизайном в темной теме.
          Приложение включает страницу авторизации/регистрации с
          анимированным логотипом, главную страницу с боковой панелью
          серверов, систему управления комнатами с голосовыми и текстовыми
          каналами, возможность создания и настройки комнат, управление
          участниками с назначением ролей (владелец, модератор, участник),
          текстовый чат с возможностью отправки сообщений, элементы
          управления голосовыми каналами (микрофон, наушники), и
          toast-уведомления для обратной связи. Приложение использует React
          Router для навигации между страницами и работает с
          демонстрационными данными, полностью готово к интеграции с
          реальным backend.
          `}
        />

      </GuildChatWrapper>

      <Separator />

      <GuildChatFooter />
    </div>
  );
};
